# PravoslavenKalendar

./: .gitignore  README.md
app/: build.gradle  medo.keystore  proguard-rules.pro
app/src/androidTest/java/com/medo/pravoslavenkalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2015.json
app/src/main/java/com/medo/pravoslavenkalendar/: BaseActivity.java  MainActivity.java
app/src/main/java/com/medo/pravoslavenkalendar/adapters/: OrthodoxPagerAdapter.java
app/src/main/java/com/medo/pravoslavenkalendar/asyncs/: BlurAndSaveBitmapTask.java  BlurBitmapTask.java  SaveBitmapTask.java
app/src/main/java/com/medo/pravoslavenkalendar/callbacks/: BitmapCallback.java  JsonCallbacks.java  MainCallback.java
app/src/main/java/com/medo/pravoslavenkalendar/compat/: MainActivityCompat.java  OrthodoxFragmentCompat.java
app/src/main/java/com/medo/pravoslavenkalendar/fragments/: OrthodoxFragment.java
app/src/main/java/com/medo/pravoslavenkalendar/model/: OrthodoxDay.java  OrthodoxHoliday.java
app/src/main/java/com/medo/pravoslavenkalendar/receivers/: BootCompleteReceiver.java  OrthodoxWidgetProvider.java
app/src/main/java/com/medo/pravoslavenkalendar/services/: OrthodoxWidgetService.java  WallpaperService.java
app/src/main/java/com/medo/pravoslavenkalendar/transforms/: ParallaxPageTransformer.java  ParallaxTransformInformation.java
app/src/main/java/com/medo/pravoslavenkalendar/utils/: BitmapUtils.java  Extras.java  FileUtils.java  JsonUtils.java  MathUtils.java  OrthodoxUtils.java  SystemUtils.java
app/src/main/java/com/medo/pravoslavenkalendar/views/: AdvancedTextView.java  FadeInTextView.java
app/src/main/res/drawable/: background_green.xml  background_red.xml  background_white_rounded.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  footer_orthodox.xml  fragment_orthodox_day.xml  header_orthodox.xml  item_calendar_day.xml  item_day_of_week.xml  item_orthodox.xml  item_panel_footer.xml  widget_item.xml
app/src/main/res/layout-v14/: activity_main.xml  fragment_orthodox_day.xml  item_panel_footer.xml  widget_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml-v14/: appwidget_info.xml
app/src/main/rs/: dim.rs
