apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.medo.pravoslavenkalendar"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 44
        versionName "4.1.3"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_IMAGE", "\"https://dl.dropboxusercontent.com/u/28279358/Orthodox/\""
            buildConfigField "boolean", "IS_RELEASE", "false"

            minifyEnabled false
        }

        release {
            buildConfigField "String", "API_IMAGE", "\"https://dl.dropboxusercontent.com/u/28279358/Orthodox/\""
            buildConfigField "boolean", "IS_RELEASE", "true"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.roomorama:caldroid:2.0.1'
}
